*{
    margin: 0;
    padding: 0;
box-sizing: border-box;

}
/* body , html{
    overflow-x: hidden;
} */
header {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    align-items: center;
    padding: 15px;

}
header h2 a {
    text-decoration: none;
    font-size: 30px;
    padding-left: 60px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #fff;
}
header h2 a:hover{
    color: rgb(187, 92, 92);
}

header ul {
    display:flex; 
    align-items: center;
}

header ul li  {
    
    list-style-type: none;
    display: inline;
    justify-content: space-between;
    margin: 6px 15px;

}
header ul li a { 
    text-decoration: none;
    padding: 15px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
header ul li a:hover ,.active{
    background-color: rgb(255, 0, 0);
    border-radius: 30px;
    color: #fff;
    
}

.homee{
    height: 100vh;
    width: 100%;
    background-image: url("11.jpg");
    
   background-position: bottom;
   background-size: cover;
  display: flex;
   justify-content: center;
   align-items:flex-end;
   margin-top: -125px;
  
}
.main{
    align-items: center;
    margin-bottom: 150px;
    color: #fff;
}
.main h2{
  
    font-size:4vmin;
    margin-left: 40px;
}
.line{

    height: 5px;
    width: 150px;
    background:  rgb(255, 0, 0);
    margin: 10px auto;
    border-radius: 10px;

}
.main h1{
    font-size: 8vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background:  rgb(255, 0, 0);
 border-radius: 30px;
 color: #fff;
 margin-left: 40%;
 transition:1s;

}
.ctn:hover{
padding: 13px 20px; 

}
.main a{
    text-decoration: none;
    text-transform: capitalize;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none; 
}
.events{
    width:80%; 
    height: 80vh;
    margin: 80px auto;

}

.title{
    text-align: center;
    font-size: 4vmin;
    
}
.row{
    
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 456px;
    height: 306px;
  
/* background: rgb(255, 0, 0);*/
    
} 

.row .col img{
    width: 450px;
    height: 300px;
    transition: all 1s ease;

}
.row .col img:hover{
    width: 480px;
    height: 330px;
}

.events .row{

    margin-top: 50px;
}
h4{
    font-size: 5vmin ;
    margin: 2opx auto;
    color: #6b0e0e; 
    padding: 20px 10px;
}
p{
    font-size: 3vmin ;

}

.events .ctn{

 margin: 20px;

}
.events .col a {
    text-decoration: none;
  
}

.explore{
    width: 100%;
    height: 100vh;
    
    background-image: url("pexels-eberhard-grossgasteiger-1303431.jpg");

    background-position: center;
   background-size: cover;
  display: flex;
   justify-content: center;
   /* align-items:flex-end; */
   /* margin-top: -125px; */

}

.explore-content{

  margin-right: 600px;
  margin-top: 100px;
}

.explore-content h1{

    font-size: 6vmin;
    margin-top: 50px;
}
.explore-content .line{
    margin:20px;
    margin-right: 100px;
    width: 200px;
}

.explore-content p{
   font-size: 25px;
    margin: 50px;
    color: rgb(57, 3, 3);
} 

.explore-content a .ctn {
    margin:50px;
 
    /* margin-top: 1000px; */
    
 
    
}
.explore-content .ctn {
    text-decoration: none;
      
     margin-left: 50px;
}

/*/////////////////////////////////// */
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    
}

.image-gallery img {
   width: 300px;
   height: 250px;
   padding: 5px;
    margin: 10px;
    transition: all .7s ease;

}
.image-gallery img:hover{
   width: 308px;
   height: 255px;
   
}

.content-col{
    width: 40%;
}
.image-col{
    width: 60% ;
    margin-right: -150px;
}
.content-col h1{
    font-size: 7vmin;
    color: #6b0e0e;
    margin-left: 60px;
}

.content-col .line{
    margin-left: 60px;
}

.content-col p{
    padding: 30px 20px;
    
    margin-left: 50px;
    
}
.content-col .ctn{
    margin-left: 70px;
    margin-top: 100px;
    
}
.content-col a{
    text-decoration: none;

}

.footer {
    width: 100%;
    height:110px ;
    background-color: #6b0e0e;
    padding: 20px 80px; 
    margin: 0;
    text-align: center;

}
.footer p{
    color: #fff;
    margin: 15px auto;

}




/* mobile device  */
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    
    }
    header{
        padding: 0;
      margin: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left : 0px;
    } 
    header  ul {
     flex-direction: column;
        width: 100% ;
        height: 85vh; 
        justify-content: center;
        background:rgb(224, 183, 183);
        margin-top: -900px;
        transition:  1s ease;
     }
     .mobile-menu {
        width: 100% ;
        margin-top: 0px;
        border-bottom-right-radius: 20%;
     }

    header ul li {
        margin: 30px auto ;
      
    }
    /* events */
   .row{
        flex-direction: column;


    }
    .col img{
        max-width: 90%;
        
        
    }
    .row .col{
        margin: 100px auto;
    }


    /* explore */

  
    

.explore{
    width: 100%;
    height: 100vh;
     margin-top: 650px;

    

}

.explore-content{

  margin: 100px ;
  margin-left: -20px;
}



.explore-content p{
  
    color: rgb(255, 251, 242);
} 

.explore-content h1
{
  
  margin-left: 30px;
} 
.explore-content .line
{
  
  margin-left:40px;
} 




    /* tours */
    .tours .row .content-col {
        align-items: center;
        margin: 50px 100px;
        
    }
    .tours .row .content-col p {
        align-items:normal;
        
        
    }
    
    .tours  {
     margin-top: 50px;;
     margin-left: -150px;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }

}